{
  "name": "connector",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/backend\" \"npm run dev -w apps/ai-pipeline\"",
    "dev:backend": "npm run dev -w apps/backend",
    "dev:mobile": "npm run dev -w apps/mobile",
    "build": "npm run build -w apps/backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
